

body {
  font-family: Arial, Helvetica, sans-serif;
  height: 100vh;
  background: cornflowerblue;
  color: white;
  overflow:hidden;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  padding: 0 3rem;
}

h1, h2 {
  font-weight: 200;
  margin: 0.4rem;
}

h1 {
  font-size: 3.5rem;
}

h2 {
  font-size: 2rem;
  color: white;
}

@media(min-width: 1200px) {
  h1 {
    font-size: 5rem;
  }
  /* .card-wrapper{
    width: 50%;
  } */
}

@media(max-width: 800px) {
  .container {
    padding: 0 1rem;
  }

  h1 {
    font-size: 3rem;
  }
/* 
  .card-wrapper{
    width: 100%;
  } */
}

@media(max-width: 500px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 1.5rem;
  }
}


nav a{
margin: 5px 20px;
height: auto;
padding-top: 5px;
font-size: .9rem;
}

nav{
  height: 50px;
  position: fixed;
  background-color: black;
  color: white;
  width: 50vw ;
  text-align: center;
  text-decoration: none;
  bottom: 0;
  margin-left: 20vw;
  padding-top: 5px;
 
}

.txt-type > .txt {
  border-right: 0.2rem solid orange;
}

.about-container{
  display: flex;
  padding: 50px;
  display: flex;
  width: 95vw;
  height: 95vh;
  color: black;
  flex-wrap: wrap;
}

.about-container p {
  color: black;
  font-size: 20px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.about-container img {
  width: 40vw;
  height: 50vh;
  justify-content: center;
  align-items: center;
}

.slider{
  width: 300px;
  height: 300px;
  display: inline-flex;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  background-color: crimson;
  scroll-snap-type: mandatory;
  border: solid black 1px;
  
}

.buttons{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 50%;
  height: 5%;
  padding-top: 10%;
}

.buttons a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  background-color: black;
  border-radius: 10%;
  color: white;
  height: 2.5rem;
  width: 2.5rem;
  padding: 5px 2%;

}

.slide{
  width: 300px;
  flex-shrink: 0;
  height: 100%;
  scroll-behavior: smooth;
 
}

.slide > div {
  scroll-snap-align: 
}

@supports(scroll-snap-type){
  .slider > a
  display: none;
}

.slides > div:target {
  transform: scale0.8;
}

.skill-container{
  display: flex;
  justify-content: center ;
  align-items: center;
  flex-direction: column;
}


.blog-container{
  display: flex;
  align-items: center;
  justify-content: center;
}


.project-container{
  display: flex;
  flex-wrap: wrap;
}

.card-wrapper{
width: 25%;
}
.card{
  border: 1px solid black;
  height: 300px;
  margin:10px;

}
